{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2018",
        "noEmit": false,
        "outDir": "build-test",
        "module": "CommonJS",
        "sourceMap": true,
        "incremental": true
    }
}